"""連続型確率変数"""
#離散型確率変数と連続型確率変数の主な違いは、取り得る値が離散的か連続的かという点である。連続型確率変数の場合、計算過程に積分が含まれるなど離散型に比べると少し数式がややこしくなる。

#NumpyとMatplotlibをインポート
import numpy as np
import matplotlib.pyplot as plt

%precision 3
%matplotlib inline

#積分はSciPyのintegralモジュールを用いて実装していく。integralの計算に、結果に問題はないもののwarningが出る処理が含まれるため、あらかじめwarningを抑制しておく
from scipy import integrate
import warnings

#積分に関するwarningを出力しないようにする。
warnings.filterwarnings('ignore', category=integrate.IntegrationWarning)

"""1次元の連続型確率変数"""
#連続型確率変数とは、取り得る値が連続的な確率変数のことである。
#例えば、ルーレットを考える。ルーレットは円周の長さが1でルーレットが止まった位置までの始点から計測した弧の長さを実現値とする。つまり、このルーレットの取り得る値は0から1の間の実数である。そしてこのルーレットは、前出のいかさまサイコロと同様に、大きい数程出やすくなるいかさまが仕組まれている。
#ところで、このルーレットが0.5という値を取る確率は0になる。なぜならば、このルーレットがぴったりと0.500000…となることはあり得ないからである。
#このように連続型確率変数の場合、確率変数がある特定の値を取るときの確率を定義するという方法では、いずれも確率が0になってしまいうまくいかない。そのため連続型確率変数では確率変数がある区間に入る確率を定義する。
#この場合のルーレットであれば、ルーレットが0.4から0.6の間の値を出す確率は0.2といったように定義される。


